src/test/proto/rpc.proto

syntax="proto3";
package com.axgrid.rpc;

option java_package = "com.axgrid.rpc";
option java_multiple_files = true;


message Request {
    int64 correlationId = 1;
    OpPing op_ping = 10;
}


message Response {
    int64 correlationId = 1;
    bool success = 2;
    string errorText = 3;
    int32 errorCode = 4;

    RpPing rp_ping = 10;
    RpHelloWorld rp_hello_world = 11;
}


message OpPing {
    uint64 time = 1;
}

message RpPing {
    uint64 time = 1;
}

message OpHelloWorld {
    string name = 1;
}

message RpHelloWorld {
    string result = 1;
}
